.profileContainer {
    display: flex;
    justify-content: space-between;
  padding:  5rem 1rem 0 1rem;
    width: 100%;

}
.profiling{
    width: 10rem;
    height: 10rem;
}
.first-column{
    text-align: center;
    width: 20%;
}
.first-column p a {
    text-decoration: none;
}
.second-column{
    width: 40%;
    margin: 0 4rem;
}
.second-column h4, .third-column h4 {
    position: relative;
    z-index: 1;
    top: -1rem;
    text-align: center;
}
.fourth-column {
    display: grid;
    grid-template-rows: 0.2fr 0.2fr;
    width: 10%;
    margin-right:  1rem;
}
.fourth-column button {
    background-color: #509E2F;
    width: 140.82px;
    height: 34px;
    position: relative;
    border-radius: 10px;
    color: white;
}
.second-column div ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.edit {
    background-color: #509E2F;
    border-radius: 10px;
    width: 78.59px;
    height: 34px;
}
.groupsbtn {
    display: flex;
    justify-content: space-between;
    padding:  0 1rem;
    width: 73%;
    margin: auto;
}
#remove {
    color: #B90000;
    opacity: 75%;
}
#view {
    color: #2F601A;
}
.svg {
    background-image: url(../../assets/banner.png);

}
@media only screen and (max-width: 1200px) {
  .profileContainer {
    flex-direction: column;
  }

  .first-column {
    width: 100%;
  }
  .second-column, .third-column {
    margin: 1rem 0;
    width: 100%;
  }
  .groupsbtn {
    flex-direction: column;
    position: relative;
  }
  .groupsitem {
    width: 100%;
  }
  .fourth-column {
    width: 100%;
    display: flex;
    padding: 2rem;
    justify-content: space-between;
    position: relative;
    bottom: -25rem;
    z-index: 1;
  }
  .invitelist {
    margin-bottom: 4rem ;
  }
}

@media only screen and (max-width: 600px) {
  .profileContainer {
    flex-direction: column;
    justify-content: start;
    padding: 2rem;


  }

  .first-column {
    width: 100%;
  }
  .second-column, .third-column {
    margin: 1rem 0;
    width: 100%;
  }
  .groupsbtn {
    flex-direction: column;
    position: relative;
    width: 100%;
  }
  .groups  ul li{
    width: 100%;
    padding-right: 1rem;
  }
  .groupsitem {
    width: 100%;
  }
  .fourth-column {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: -35rem;
    z-index: 1;
    padding: 0;
    margin: 0;
    
  }
  .fourth-column  button{
    margin-left: 0.5rem ;

  }
  .invitelist {
    margin-bottom: 4rem ;
  }
}
